Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

1 -> 1
2 -> 1 1
3 -> 1 2 1
4 -> 1 3 3 1
5 -> 1 4 6 4 1
6 -> 1 5 10 10 5 1
7 -> 1 6 15 20 15 6 1
8 -> 1 7 21 35 35 21 7 1
9 -> 1 8 28 56 70 56 28 8 1
10-> 1 9 36 84 126 126 84 36 9 1

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:

Input: numRows = 1
Output: [[1]]


Constraints:

1 <= numRows <= 30